{
  "id": "semmiezaitouni/bulk-circulation-actions-cloudapp",
  "title": "bulk circulation actions Beta",
  "subtitle": "bulk actions",
  "description": "This cloud application supports bulk actions. By uploading an Excel file, users can process returns, loans, and loan renewals for all items in the file at once.",
  "author": "semmi - libis",
  "contentSecurity": {
    "sandbox": {
      "downloads": true
    }
  }
}
